* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 15% 3fr 1fr;
    background-color:#e2e8f0;
}

header {
    background-color:#0284c7;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 15vh;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    position: sticky;
    top:0;
}

.srchFd {
    display: flex;
    align-items: center;
    gap: 25px;
    padding-left: 50px;
}

input {
    width: 80%;
    height: 35px;
    border-radius: 25px;
    border: none;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


input:hover{
    transform: scale(1.05);
}

input:focus{
    border: none;
    outline:none;
    border: 1px solid limegreen;
}

.profileFd {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 40px;
    gap: 25px;
}

#bigProfilePh {
    width: 75px;
    height: 75px;
    background-color: #f0f9ff;
    border-radius: 100px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.navButtons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 40px;
    
}

button {
    border: none;
    height: 50px;
    width: 120px;
    border-radius: 25px;
    background-color: #7dd3fc;
    font-size: 18px;
    font-weight: 500;
    color: #0c4a6e;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.bigProfile {
    display: flex;
    align-items: center;
    gap: 25px;
    padding-left: 50px;
    padding-bottom: 10px;
}

.navbar {
    background-color: #075985;
    grid-row: 1/5;
    display: grid;
    grid-template-rows: 10% 1fr 1fr;
    position: fixed;
    height: 100vh;
    width: 15vw;
}
/*.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #075985;
    position: fixed;
    height: 100%;
    width: 15vw;
    flex-wrap: wrap;
}*/

.dash {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 2;
    gap: 30px;
    padding-left: 10%;
    padding-top: 10%;
}

.options {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    padding-left: 10%;
    padding-top: 15px;
}

.projects {
    background-color: #e2e8f0;
    grid-column: 2/3;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.cards {
    height: 90%;
    width: 90%;
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.cards:hover{
    transform: scale(1.1);
}

button:hover{
    transform: scale(1.1);
}

.projlink{
    justify-content: center;
    align-items: center;
    justify-self: center;
    grid-column: 1/4;
}

 .projImgs{
    width: 23vw;
    height: 21vh;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.projText{
    text-align: center;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    width:70%;
    color:#0c4a6e;
}
.rightSide{
    display: grid;
    grid-template-rows: 4% 4fr 1fr 4fr;
    grid-column: 3/4;
    grid-row: 2/4;
    gap:20px

}
.announceTitle{
    padding-top: 10px;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: #0c4a6e ;
}
.announcment {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 25px;
    height: 400px;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.section{
    text-align: center;
    align-self: center;
    justify-self: center;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10%;
    width: 80%;
    font-size: 20px;
    color:#0c4a6e ;
}


.trd {
    background-color: rgb(255, 255, 255);
    height: 400px;
    width: 90%;
    border: none;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(75px,1fr));
    align-items: center;
}

.people{
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    gap: 5%;
    color: #0c4a6e;
    
}

.trendingTitle{
    display: flex;
    align-items: flex-end;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: #0c4a6e ;
}

#profilePh {
    height: 65px;
    width: 65px;
    background-color: #f0f9ff;
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.projectTitle {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: #0c4a6e ;
}

.grtText{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.05em;
}

.tagName{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 0.05em;
}

.greeting{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #f0f9ff;
}

.textDash{
    font-size: 23px;
    font-weight: bold;
    color: #f0f9ff;
}

.admName{
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.05em;
    color:#f0f9ff;
}

.pplImg{
    height: 50px;
    width: 50px;
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

button:hover{
    background-color: #b6e1f5;
    cursor: pointer;
}

button:focus{
    background-color: #5496b4;
}